\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~publish" : \b [bool] switch min: False, default: False, max: True
- \b "~per_switch" : \b [bool] switch min: False, default: False, max: True
- \b "~per_time" : \b [double] per_time min: 0.0, default: 0.0, max: 1e+12
- \b "~per_person_IDtype" : \b [str] per_person_IDtype min: , default: Teacher, max: 
- \b "~per_person_name" : \b [str] per_person_name min: , default: Teacher Li, max: 
- \b "~per_intention" : \b [str] per_intention min: , default: EnterSchool, max: 
- \b "~per_p" : \b [double] per_p min: 0.0, default: 0.9, max: 1.0
- \b "~per_speech" : \b [str] per_speech min: , default: , max: 
- \b "~per_emotion" : \b [str] per_emotion min: , default: Happy, max: 
- \b "~emotion_switch" : \b [bool] switch min: False, default: False, max: True
- \b "~emotion_1_happy" : \b [double] happy min: 0.0, default: 0.8, max: 1.0
- \b "~emotion_2_angry" : \b [double] angry min: 0.0, default: 0.8, max: 1.0
- \b "~emotion_3_sad" : \b [double] sad min: 0.0, default: 0.8, max: 1.0
- \b "~emotion_4_boring" : \b [double] boring min: 0.0, default: 0.8, max: 1.0
- \b "~emotion_5_" : \b [double]  min: 0.0, default: 0.0, max: 1.0
- \b "~emotion_6_" : \b [double]  min: 0.0, default: 0.0, max: 1.0
- \b "~emotion_7_" : \b [double]  min: 0.0, default: 0.0, max: 1.0
- \b "~emotion_8_" : \b [double]  min: 0.0, default: 0.0, max: 1.0
- \b "~body_switch" : \b [bool] switch min: False, default: False, max: True
- \b "~body_1_energy" : \b [double] energy min: 0.0, default: 1.0, max: 1.0
- \b "~body_2_gaze" : \b [double] gaze min: 0.0, default: 1.0, max: 1.0
- \b "~body_3_expression" : \b [double] expression min: 0.0, default: 1.0, max: 1.0
- \b "~body_4_body" : \b [double] body min: 0.0, default: 1.0, max: 1.0
- \b "~body_5_arm" : \b [double] arm min: 0.0, default: 1.0, max: 1.0
- \b "~body_6_leg" : \b [double] leg min: 0.0, default: 1.0, max: 1.0
- \b "~body_7_blank" : \b [double] blank min: 0.0, default: 1.0, max: 1.0
- \b "~body_idleState" : \b [bool] bool parameter min: False, default: True, max: True
- \b "~need_switch" : \b [bool] switch min: False, default: False, max: True
- \b "~need_person_name" : \b [str] need_person min: , default: Teacher_Li, max: 
- \b "~need_person_IDtype" : \b [str] need_person min: , default: Teacher, max: 
- \b "~need_rob_emotion" : \b [str] need_rob_emotion min: , default: Happy, max: 
- \b "~need_person_emotion" : \b [str] need_person_emotion min: , default: Happy, max: 
- \b "~need_name" : \b [str] need_name min: , default: Greet, max: 
- \b "~need_weight" : \b [double] need_weight min: 0.0, default: 0.9, max: 1.0
- \b "~need_speech" : \b [str] need_speech min: , default: , max: 

