# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~publish
0.default= False
0.type= bool
0.desc=switch 
1.name= ~per_switch
1.default= False
1.type= bool
1.desc=switch 
2.name= ~per_time
2.default= 0.0
2.type= double
2.desc=per_time Range: 0.0 to 1e+12
3.name= ~per_person_IDtype
3.default= Teacher
3.type= str
3.desc=per_person_IDtype Possible values are: Teacher (Teacher): , Student (Student): , Parent (Parent): 
4.name= ~per_person_name
4.default= Teacher Li
4.type= str
4.desc=per_person_name Possible values are: Teacher_Li (Teacher_Li): , Hong (Hong): , Ming (Ming): , Gang (Gang): , Dad_of_Hong (Dad_of_Hong): , Dad_of_Ming (Dad_of_Ming): , Dad_of_Gang (Dad_of_Gang): , Headmaster (Headmaster): 
5.name= ~per_intention
5.default= EnterSchool
5.type= str
5.desc=per_intention Possible values are: EnterSchool (EnterSchool): , Query (Query): 
6.name= ~per_p
6.default= 0.9
6.type= double
6.desc=per_p Range: 0.0 to 1.0
7.name= ~per_speech
7.default= 
7.type= str
7.desc=per_speech 
8.name= ~per_emotion
8.default= Happy
8.type= str
8.desc=per_emotion Possible values are: Happy (Happy): , Sad (Sad): , Angry (Angry): , Boring (Boring): 
9.name= ~emotion_switch
9.default= False
9.type= bool
9.desc=switch 
10.name= ~emotion_1_happy
10.default= 0.8
10.type= double
10.desc=happy Range: 0.0 to 1.0
11.name= ~emotion_2_angry
11.default= 0.8
11.type= double
11.desc=angry Range: 0.0 to 1.0
12.name= ~emotion_3_sad
12.default= 0.8
12.type= double
12.desc=sad Range: 0.0 to 1.0
13.name= ~emotion_4_boring
13.default= 0.8
13.type= double
13.desc=boring Range: 0.0 to 1.0
14.name= ~emotion_5_
14.default= 0.0
14.type= double
14.desc= Range: 0.0 to 1.0
15.name= ~emotion_6_
15.default= 0.0
15.type= double
15.desc= Range: 0.0 to 1.0
16.name= ~emotion_7_
16.default= 0.0
16.type= double
16.desc= Range: 0.0 to 1.0
17.name= ~emotion_8_
17.default= 0.0
17.type= double
17.desc= Range: 0.0 to 1.0
18.name= ~body_switch
18.default= False
18.type= bool
18.desc=switch 
19.name= ~body_1_energy
19.default= 1.0
19.type= double
19.desc=energy Range: 0.0 to 1.0
20.name= ~body_2_gaze
20.default= 1.0
20.type= double
20.desc=gaze Range: 0.0 to 1.0
21.name= ~body_3_expression
21.default= 1.0
21.type= double
21.desc=expression Range: 0.0 to 1.0
22.name= ~body_4_body
22.default= 1.0
22.type= double
22.desc=body Range: 0.0 to 1.0
23.name= ~body_5_arm
23.default= 1.0
23.type= double
23.desc=arm Range: 0.0 to 1.0
24.name= ~body_6_leg
24.default= 1.0
24.type= double
24.desc=leg Range: 0.0 to 1.0
25.name= ~body_7_blank
25.default= 1.0
25.type= double
25.desc=blank Range: 0.0 to 1.0
26.name= ~body_idleState
26.default= True
26.type= bool
26.desc=bool parameter 
27.name= ~need_switch
27.default= False
27.type= bool
27.desc=switch 
28.name= ~need_person_name
28.default= Teacher_Li
28.type= str
28.desc=need_person Possible values are: Teacher_Li (Teacher_Li): , Hong (Hong): , Ming (Ming): , Gang (Gang): , Dad_of_Hong (Dad_of_Hong): , Dad_of_Ming (Dad_of_Ming): , Dad_of_Gang (Dad_of_Gang): , Headmaster (Headmaster): 
29.name= ~need_person_IDtype
29.default= Teacher
29.type= str
29.desc=need_person Possible values are: Teacher (Teacher): , Student (Student): , Parent (Parent): 
30.name= ~need_rob_emotion
30.default= Happy
30.type= str
30.desc=need_rob_emotion Possible values are: Happy (Happy): , Sad (Sad): , Angry (Angry): , Boring (Boring): 
31.name= ~need_person_emotion
31.default= Happy
31.type= str
31.desc=need_person_emotion Possible values are: Happy (Happy): , Sad (Sad): , Angry (Angry): , Boring (Boring): 
32.name= ~need_name
32.default= Greet
32.type= str
32.desc=need_name Possible values are: Greet (Greet): , MeasureTempareture (MeasureTempareture): , Answer (Answer): , ParentIdentity (ParentIdentity): , Wander (Wander): , Doubt  (Doubt): , Chat (Chat): , Charge (Charge): 
33.name= ~need_weight
33.default= 0.9
33.type= double
33.desc=need_weight Range: 0.0 to 1.0
34.name= ~need_speech
34.default= 
34.type= str
34.desc=need_speech 
}
}
# End of autogenerated section. You may edit below.
